<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <style>
       
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
 height: 50%;
  width: 50%;
}
td, th {
  border: 1px solid #333;
  text-align: left;
  padding: 5px;
}

.topnav {
    background-color:#333;
    overflow:hidden;
    align-self: start;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 17px;
}
head {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#imag
{
    float: right;
            margin: 60px ;
            padding-top: 20px;
            padding-right: 20px;
            font-size: 25px;
            color:#333;
  
}
#lef
{
     height: 25px;
     width:25px
}
#b
{
    float: right;
    padding-top: 10px;
    height: 10;
  width: 20;
  margin :5px;
}
        </style>
</head>
<body>
    
        <a id ="lef" href ="https://www.iiit.ac.in/" target ="_blank">
        <image src="https://www.iiit.ac.in/img/iiit-new.png"></image></a>    
        <a id ="imag" href ="https://serc.iiit.ac.in/rdip">RDIP</a>
         <div class="topnav">
        <a href="homepage.html">Home</a>
        <a  href ="registration.html">Registration Form</a></div>
        <p>First Name: Manasa</p>
        <p>E-mail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: manasagopika.dasari@gmail.com</p>
        <p>Phone No &nbsp;: 9704978705</p>
        <p>Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Female</p>
        <p>Reason &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: HTML, CSS, JAVASCRIPT</p>
        <p>College&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Gitam Institute of Technology</p>
</body>
</html>