<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration page</title>
    <style>
       
    <!--    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
 height: 50%;
  width: 50%;
}
td, th {
  border: 1px solid #333;
  text-align: left;
  padding: 5px;
}-->

.topnav {
    background-color:#333;
    overflow:hidden;
    align-self: start;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 17px;
}
head {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#imag
{
    float: right;
            margin: 60px ;
            padding-top: 20px;
            padding-right: 20px;
            font-size: 25px;
            color:#333;
  
}
#lef
{
     height: 25px;
     width:25px
}
#b
{
    float: right;
    padding-top: 10px;
    height: 10;
  width: 20;
  margin :5px;
}
body{
            font-weight:bold;
            }
        </style>
</head>
<body>
    
        <a id ="lef" href ="https://www.iiit.ac.in/" target ="_blank">
        <image src="https://www.iiit.ac.in/img/iiit-new.png"></image></a>    
        <a id ="imag" href ="https://serc.iiit.ac.in/rdip">RDIP</a>
         <div class="topnav">
        <a href="homepage.html">Home</a>
        <a  href ="registration.html">Registration Form</a></div>
        <br>
        
            <form action="details.html" method="GET" target="details.html">
            <label for="fname">First name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
              <input type="text" id="fname" name="fname"><br><br>
              <label for="lname">&nbsp;Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
              <input type="text" id="lname" name="lname"><br><br>
              <label for ="phn">Phone No.:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
              <input type ="text"id="phn"name="phn"><br><br>
             
              <label>Gender:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type ="radio"id="m"name="m"> Male
             <input type="radio"id="m"name="f">Female
            <input type="radio"id="m"name="o">Other<br><br>
             <label>Reason for RDIP:</label>
              <input type="radio"id="m"name="h">HTML
            <input type="radio"id="m"name="c"> CSS
           <input type="radio"id="m"name="j">JavaScript<br><br>
             <label for="clg">College:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="text" id="m"name="clg"><br><br>
             <input type="checkbox"id="m"name="dec"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I declare above details given by me are true. <br><br>
             <input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="submit" value="Reset">
            </form>
    
    
</body>
</html>